# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyB_wFNqRh37skY2ws25FOXLK7jELUAJ0Tk"
VITE_FIREBASE_AUTH_DOMAIN="scrap-507bd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scrap-507bd"
VITE_FIREBASE_STORAGE_BUCKET="scrap-507bd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="623816802454"
VITE_FIREBASE_APP_ID="1:623816802454:web:e7c43fc35305b78b2842b7"

# Database Configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Piyush0053@"
DB_DATABASE="db"
DB_PORT=3306   # Default MySQL port, confirm for cloud DB

# Backend Server Port (for backend/server.js)
PORT=3001
